<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_471) on Fri Sep 26 05:21:43 GMT 2025 -->
<title>java.applet (Java Platform SE 8 )</title>
<meta name="date" content="2025-09-26">
<meta name="keywords" content="java.applet package">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script id="ssot-metadata" type="application/json">{"primary":{"category":{"short_name":"java","element_name":"Java","display_in_url":true},"suite":{"short_name":"not-applicable","element_name":"Not Applicable","display_in_url":false},"product_group":{"short_name":"not-applicable","element_name":"Not Applicable","display_in_url":false},"product":{"short_name":"javase","element_name":"Java SE","display_in_url":true},"release":{"short_name":"8","element_name":"8","display_in_url":true}}}</script>
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","name":"java.applet (Java Platform SE 8 )","datePublished":"2025-10-20 CST","dateModified":"2025-10-20 CST"}</script>
    <script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<h1 class="bar"><a href="../../java/applet/package-summary.html" target="classFrame">java.applet</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AppletContext.html" title="interface in java.applet" target="classFrame"><span class="interfaceName">AppletContext</span></a></li>
<li><a href="AppletStub.html" title="interface in java.applet" target="classFrame"><span class="interfaceName">AppletStub</span></a></li>
<li><a href="AudioClip.html" title="interface in java.applet" target="classFrame"><span class="interfaceName">AudioClip</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Applet.html" title="class in java.applet" target="classFrame">Applet</a></li>
</ul>
</div>
</body>
</html>